<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome User"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_gravity="center_horizontal"
        />

    <!-- RecyclerView for displaying items -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- Add the sum of the weight -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0.0"
        android:textSize="32sp"
        android:id="@+id/sumWeightTv"
        />
    <!-- Add Item Button -->



    <Button
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tip"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        app:cornerRadius="20dp"/>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        app:cornerRadius="20dp"/>


    <!-- Google Maps Button -->
    <Button
        android:id="@+id/googleMapsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show map"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        app:cornerRadius="20dp"/>

    <!-- Log Out Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple"
        app:cornerRadius="20dp"
        android:layout_marginBottom="16dp"/>





</LinearLayout>

